int array calorieEstimates 0x7f080000
int array setFrequency 0x7f080001
int attr buttonBlue 0x7f01001f
int attr buttonGreen 0x7f01001c
int attr buttonRed 0x7f01001e
int attr buttonYellow 0x7f01001d
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr checkBox 0x7f010019
int attr contentLeftMargin 0x7f01002d
int attr editText 0x7f010026
int attr list 0x7f010020
int attr listDivider 0x7f010025
int attr listItem 0x7f010022
int attr listText 0x7f010023
int attr listTextSmall 0x7f010024
int attr listema 0x7f010021
int attr mapType 0x7f010000
int attr pageBackground 0x7f01000e
int attr pageMargin 0x7f01002c
int attr pagePaddingLayout 0x7f01000f
int attr spinner 0x7f01002b
int attr table 0x7f010028
int attr tableHeader 0x7f010029
int attr tableHeaderColumn 0x7f01002a
int attr text 0x7f01002e
int attr textBody 0x7f010014
int attr textCallout 0x7f010013
int attr textCheckBox 0x7f010018
int attr textColor 0x7f010030
int attr textControlBody 0x7f010017
int attr textControlSubheading 0x7f010016
int attr textControlTitle 0x7f010015
int attr textCurrentActivityGreen 0x7f01001a
int attr textSize 0x7f010031
int attr textSubheading 0x7f010012
int attr textTitle 0x7f010010
int attr textTitleema 0x7f010011
int attr titleText 0x7f01002f
int attr toast 0x7f010027
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr whiteBackground 0x7f01001b
int attr zOrderOnTop 0x7f01000d
int color background 0x7f05001c
int color background1 0x7f050010
int color background2 0x7f050011
int color background3 0x7f050012
int color bd_blue 0x7f050026
int color bk_blue 0x7f050024
int color bk_gray 0x7f050025
int color bk_highlight 0x7f050023
int color black 0x7f050022
int color color 0x7f050028
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050029
int color common_signin_btn_text_light 0x7f05002a
int color d_blue 0x7f05001f
int color d_gray 0x7f050021
int color foreground1 0x7f05000e
int color foreground2 0x7f05000f
int color gray 0x7f050020
int color highlight_bottom 0x7f050018
int color highlight_top 0x7f050017
int color l_blue 0x7f05001e
int color pinned_header_background 0x7f05001b
int color pressed_blue 0x7f050027
int color session_foreground_past 0x7f050016
int color text_bl_regular 0x7f05002b
int color text_body_city 0x7f05002c
int color text_button_city 0x7f05002d
int color text_callout_city 0x7f05002e
int color text_check_box_city 0x7f05002f
int color text_city_large 0x7f050030
int color text_city_regular 0x7f050031
int color text_control_body_city 0x7f050032
int color text_control_subheading_city 0x7f050033
int color text_control_title_city 0x7f050034
int color text_edittext_city 0x7f050035
int color text_subheading_city 0x7f050036
int color text_title_city 0x7f050037
int color text_wh_large 0x7f050038
int color text_wh_regular 0x7f050039
int color title_background 0x7f05000b
int color title_separator 0x7f050013
int color title_text 0x7f05000c
int color title_text_alt 0x7f05000d
int color toolbar_bottom 0x7f050015
int color toolbar_bottom_dark 0x7f050019
int color toolbar_fg 0x7f05001a
int color toolbar_top 0x7f050014
int color transparent_blue 0x7f05000a
int color white 0x7f05001d
int dimen activity_horizontal_margin 0x7f090007
int dimen activity_vertical_margin 0x7f090008
int dimen colorstrip_height 0x7f090000
int dimen now_playing_height 0x7f090002
int dimen page_margin_city 0x7f090006
int dimen text_size_large 0x7f090005
int dimen text_size_medium 0x7f090004
int dimen text_size_small 0x7f090003
int dimen title_height 0x7f090001
int drawable blue_gradient_background 0x7f020000
int drawable buddy_full_button_background 0x7f020001
int drawable button_blue_city 0x7f020002
int drawable button_green_city 0x7f020003
int drawable button_normal_blue_city 0x7f020004
int drawable button_normal_green_city 0x7f020005
int drawable button_normal_red_city 0x7f020006
int drawable button_normal_yellow_city 0x7f020007
int drawable button_pressed_city 0x7f020008
int drawable button_red_city 0x7f020009
int drawable button_selected_city 0x7f02000a
int drawable button_yellow_city 0x7f02000b
int drawable checkbox_background_city 0x7f02000c
int drawable checkbox_city 0x7f02000d
int drawable checkbox_label_background 0x7f02000e
int drawable checkbox_off_background 0x7f02000f
int drawable checkbox_off_background_focus_yellow 0x7f020010
int drawable checkbox_on_background 0x7f020011
int drawable checkbox_on_background_focus_yellow 0x7f020012
int drawable common_signin_btn_icon_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020016
int drawable common_signin_btn_icon_disabled_light 0x7f020017
int drawable common_signin_btn_icon_focus_dark 0x7f020018
int drawable common_signin_btn_icon_focus_light 0x7f020019
int drawable common_signin_btn_icon_light 0x7f02001a
int drawable common_signin_btn_icon_normal_dark 0x7f02001b
int drawable common_signin_btn_icon_normal_light 0x7f02001c
int drawable common_signin_btn_icon_pressed_dark 0x7f02001d
int drawable common_signin_btn_icon_pressed_light 0x7f02001e
int drawable common_signin_btn_text_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_dark 0x7f020020
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020021
int drawable common_signin_btn_text_disabled_focus_light 0x7f020022
int drawable common_signin_btn_text_disabled_light 0x7f020023
int drawable common_signin_btn_text_focus_dark 0x7f020024
int drawable common_signin_btn_text_focus_light 0x7f020025
int drawable common_signin_btn_text_light 0x7f020026
int drawable common_signin_btn_text_normal_dark 0x7f020027
int drawable common_signin_btn_text_normal_light 0x7f020028
int drawable common_signin_btn_text_pressed_dark 0x7f020029
int drawable common_signin_btn_text_pressed_light 0x7f02002a
int drawable edittext_city 0x7f02002b
int drawable emotion 0x7f02002c
int drawable gray_gradient_background 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_launcher_wallpaper 0x7f02002f
int drawable ic_mailboxes_accounts 0x7f020030
int drawable ic_menu_refresh 0x7f020031
int drawable ic_plusone_medium_off_client 0x7f020032
int drawable ic_plusone_small_off_client 0x7f020033
int drawable ic_plusone_standard_off_client 0x7f020034
int drawable ic_plusone_tall_off_client 0x7f020035
int drawable icon 0x7f020036
int drawable list_divider_city 0x7f020037
int drawable list_item_background 0x7f020038
int drawable list_item_city 0x7f020039
int drawable list_item_city_pressed 0x7f02003a
int drawable list_item_city_selected 0x7f02003b
int drawable navbar_background 0x7f02003c
int drawable navbar_button_background 0x7f02003d
int drawable navbar_button_background2 0x7f02003e
int drawable pair_btn_bluetoothpower_off 0x7f02003f
int drawable pair_btn_bluetoothpower_off_default 0x7f020040
int drawable pair_btn_bluetoothpower_off_pressed 0x7f020041
int drawable pair_btn_bluetoothpower_off_selected 0x7f020042
int drawable pair_btn_bluetoothpower_on 0x7f020043
int drawable pair_btn_bluetoothpower_on_default 0x7f020044
int drawable pair_btn_bluetoothpower_on_pressed 0x7f020045
int drawable pair_btn_bluetoothpower_on_selected 0x7f020046
int drawable pair_btn_lock_closed 0x7f020047
int drawable pair_btn_lock_closed_default 0x7f020048
int drawable pair_btn_lock_closed_pressed 0x7f020049
int drawable pair_btn_lock_closed_selected 0x7f02004a
int drawable pair_btn_lock_open 0x7f02004b
int drawable pair_btn_lock_open_default 0x7f02004c
int drawable pair_btn_lock_open_pressed 0x7f02004d
int drawable pair_btn_lock_open_selected 0x7f02004e
int drawable rounded_corner_background_blue 0x7f02004f
int drawable rounded_corner_background_white 0x7f020050
int drawable scale 0x7f020051
int drawable scale0 0x7f020052
int drawable selector_event_list 0x7f020053
int drawable sitting 0x7f020054
int drawable star 0x7f020055
int drawable star_small 0x7f020056
int drawable steplively_text_selector 0x7f020057
int drawable textfield_default 0x7f020058
int drawable textfield_disabled_red 0x7f020059
int drawable textfield_disabled_selected 0x7f02005a
int drawable textfield_disabled_selected_red 0x7f02005b
int drawable textfield_pressed_red 0x7f02005c
int drawable textfield_selected_red 0x7f02005d
int drawable thank_you 0x7f02005e
int drawable timepicker_down_btn 0x7f02005f
int drawable timepicker_down_disabled 0x7f020060
int drawable timepicker_down_disabled_focused 0x7f020061
int drawable timepicker_down_normal 0x7f020062
int drawable timepicker_down_pressed 0x7f020063
int drawable timepicker_down_selected 0x7f020064
int drawable timepicker_input 0x7f020065
int drawable timepicker_input_disabled 0x7f020066
int drawable timepicker_input_normal 0x7f020067
int drawable timepicker_input_pressed 0x7f020068
int drawable timepicker_input_selected 0x7f020069
int drawable timepicker_up_btn 0x7f02006a
int drawable timepicker_up_disabled 0x7f02006b
int drawable timepicker_up_disabled_focused 0x7f02006c
int drawable timepicker_up_normal 0x7f02006d
int drawable timepicker_up_pressed 0x7f02006e
int drawable timepicker_up_selected 0x7f02006f
int drawable title_bar_city 0x7f020070
int drawable toast_city 0x7f020071
int drawable w_ocketspolygonalred24x38 0x7f020072
int drawable w_ocketspolygonalyellow24x38 0x7f020073
int drawable weighttracker_res_line_seperator 0x7f020074
int drawable white_container_city 0x7f020075
int drawable wockets_green_a 0x7f020076
int drawable wockets_green_w 0x7f020077
int drawable wockets_heartratemonitor 0x7f020078
int drawable wockets_heartratemonitor_plain 0x7f020079
int drawable wockets_mywockets_body 0x7f02007a
int drawable wockets_mywockets_body_hr 0x7f02007b
int drawable wockets_plain_green_a 0x7f02007c
int drawable wockets_plain_green_w 0x7f02007d
int drawable wockets_plain_red_a 0x7f02007e
int drawable wockets_plain_red_w 0x7f02007f
int drawable wockets_red_a 0x7f020080
int drawable wockets_red_w 0x7f020081
int drawable wockets_swap_body 0x7f020082
int drawable wockets_swap_body_hr 0x7f020083
int drawable wockets_unknownsensor 0x7f020084
int drawable wockets_unknownsensor_plain 0x7f020085
int drawable wockets_zeph 0x7f020086
int drawable zoom_in 0x7f020087
int drawable zoom_out 0x7f020088
int id ActivityScoreLabel 0x7f060023
int id Button01 0x7f0600e2
int id HeartRateLabel 0x7f06000b
int id ScrollView01 0x7f06003d
int id activityScoreValue 0x7f060024
int id addwockets_addnew 0x7f060115
int id addwockets_cancle 0x7f060114
int id addwockets_dialoglayout 0x7f060107
int id addwockets_done 0x7f060113
int id addwockets_enterid 0x7f06010e
int id addwockets_input 0x7f06010f
int id addwockets_itemID 0x7f060112
int id addwockets_itemIcon 0x7f060110
int id addwockets_itemTitle 0x7f060111
int id addwockets_listview 0x7f060116
int id afterDecimal 0x7f0600d9
int id answer 0x7f060087
int id authorizeCancel 0x7f060056
int id authorizeSubmit 0x7f060057
int id authrzDOB 0x7f060055
int id authrzTitle 0x7f060052
int id average 0x7f060018
int id averageLabel 0x7f060017
int id backgound 0x7f060128
int id battery 0x7f06001e
int id beforeDecimal 0x7f0600d8
int id btn10Min 0x7f0600dc
int id btn30Min 0x7f0600dd
int id btn5Min 0x7f0600db
int id btnAllFoodSoFar 0x7f06007c
int id btnAskWOCKETS 0x7f060081
int id btnBack 0x7f06007d
int id btnCallHotline 0x7f06008e
int id btnCancel 0x7f060076
int id btnDoIt 0x7f060104
int id btnDone 0x7f06005b
int id btnGetHelp 0x7f06008d
int id btnNeverMind 0x7f060080
int id btnNext 0x7f060088
int id btnNow 0x7f0600df
int id btnPhone 0x7f060077
int id btnPostpone 0x7f060098
int id btnQuit 0x7f060103
int id btnSend 0x7f060078
int id btnSendEmail 0x7f0600e0
int id btnSendText 0x7f0600e1
int id btnStart 0x7f0600ce
int id btnStop 0x7f0600cf
int id btnTest 0x7f0600d0
int id btnYourHistory 0x7f06005a
int id btn_attach_photo 0x7f06004c
int id btn_attach_video 0x7f06004d
int id btn_back 0x7f060050
int id btn_delete 0x7f06004f
int id btn_send 0x7f06004e
int id buttonBack 0x7f060046
int id buttonCleanAllFiles 0x7f0600e8
int id buttonCleanFiles 0x7f060045
int id buttonCleanSomeFiles 0x7f0600e7
int id buttonCleanTimes 0x7f0600e6
int id buttonGenerateError 0x7f0600ff
int id buttonInstall 0x7f0600eb
int id buttonNews 0x7f0600a2
int id buttonSave 0x7f0600fd
int id buttonSendFiles 0x7f060040
int id buttonSendLogFiles 0x7f060041
int id buttonSensors 0x7f06003f
int id buttonSetupScale 0x7f0600ea
int id buttonShutdown 0x7f060043
int id buttonStartShowLocation 0x7f0600a0
int id buttonStatusScreen 0x7f0600fe
int id buttonUpdate 0x7f0600a3
int id buttonUploadData 0x7f0600e9
int id buttonVibrate 0x7f060042
int id buttonViewData 0x7f060044
int id calories 0x7f0600ee
int id cancel_button 0x7f060106
int id cancelchangeTV 0x7f06011a
int id changeTitle 0x7f060119
int id checkbox 0x7f060099
int id chest 0x7f0600c3
int id column1 0x7f060064
int id column2 0x7f060066
int id column3 0x7f06006c
int id column4 0x7f06006e
int id congratulationMsg 0x7f060059
int id connection 0x7f060021
int id connectionLabel 0x7f060020
int id convertorIntro 0x7f06008f
int id copyBackBtn 0x7f060151
int id copyBtn 0x7f0600ac
int id copyBtn1 0x7f0600af
int id current 0x7f060012
int id currentLabel 0x7f060011
int id dataDisplay 0x7f060091
int id datasummarybuttonback 0x7f06005d
int id datasummaryviewer 0x7f06005c
int id datepicker 0x7f06015b
int id day_1 0x7f06003b
int id day_1_score 0x7f06003c
int id day_2 0x7f060038
int id day_2_score 0x7f060039
int id day_3 0x7f060035
int id day_3_score 0x7f060036
int id day_4 0x7f060032
int id day_4_score 0x7f060033
int id day_5 0x7f06002f
int id day_5_score 0x7f060030
int id day_6 0x7f06002c
int id day_6_score 0x7f06002d
int id day_7 0x7f060029
int id day_7_score 0x7f06002a
int id decoding_enterTime_layout 0x7f060060
int id decrement 0x7f0600d3
int id dialogContent 0x7f060072
int id dialoglistview 0x7f060071
int id dialogtitle 0x7f06014c
int id dialogview 0x7f060070
int id divider1 0x7f060068
int id dlButton 0x7f060101
int id doubleCheck 0x7f06012c
int id eatenFoodName 0x7f0600ec
int id editLastName 0x7f060054
int id edit_message 0x7f06004b
int id endTimeHour 0x7f06006b
int id endTimeMinute 0x7f06006d
int id endTimeSec 0x7f06006f
int id end_time 0x7f06009d
int id enddate 0x7f0600a6
int id endtimetitle 0x7f060069
int id estimateMsg 0x7f06007a
int id event 0x7f06009b
int id faqBrowse 0x7f06007f
int id finish 0x7f06014b
int id foodtrackBtn 0x7f0600a8
int id freeFormSpinner 0x7f06008b
int id freeFormTitle 0x7f060089
int id freeform 0x7f06015c
int id freeformanswer 0x7f06008a
int id getDataBtn 0x7f0600b1
int id getpairedsensors_cancel 0x7f060131
int id getpairedsensors_listView 0x7f060132
int id getpairedsensors_next 0x7f060130
int id goalBtn 0x7f0600aa
int id greena 0x7f06010b
int id greenw 0x7f06010a
int id guideline 0x7f060093
int id guidelinesList 0x7f060092
int id heading 0x7f060082
int id history 0x7f0600d7
int id historyWeek 0x7f0600d5
int id hours 0x7f060083
int id hourstext 0x7f060084
int id hourtext 0x7f060159
int id hrmonitor 0x7f06010c
int id hybrid 0x7f060004
int id increment 0x7f0600d1
int id infoDialog 0x7f060051
int id itemID 0x7f06014d
int id itemIcon 0x7f060073
int id itemTitle 0x7f060074
int id keepUpBtn 0x7f0600b2
int id layout 0x7f06015f
int id leftfoot 0x7f0600c0
int id lefthand 0x7f0600bf
int id leftpocket 0x7f0600c2
int id list 0x7f06005f
int id listview_events 0x7f060006
int id lstChoices 0x7f060157
int id lstPhysicalActivities 0x7f060097
int id lstPriorHistory 0x7f0600d6
int id max 0x7f060015
int id maxLabel 0x7f060014
int id menu_accounts 0x7f060163
int id menu_refresh 0x7f060164
int id menuchange 0x7f0600b5
int id menumywockets 0x7f06014e
int id menuswap 0x7f0600b4
int id message 0x7f060102
int id messageActivityBtnNevermind 0x7f0600b9
int id messageActivityBtnSend 0x7f0600ba
int id messageActivityMsgEditBox 0x7f0600b7
int id messageActivityTextCharactersLeft 0x7f0600b8
int id messageActivityTitle 0x7f0600b6
int id min 0x7f06000f
int id minLabel 0x7f06000e
int id minutes 0x7f060085
int id minutetext 0x7f06015a
int id model 0x7f060126
int id movieName 0x7f0600bb
int id moviePlayer 0x7f0600bc
int id msgEditBox 0x7f060075
int id mywocketsTitle 0x7f060133
int id mywocketsdetailhr 0x7f0600ca
int id mywocketsdetailleftfoot 0x7f0600c7
int id mywocketsdetaillefthand 0x7f0600c5
int id mywocketsdetailleftpocket 0x7f0600c9
int id mywocketsdetailrightfoot 0x7f0600c6
int id mywocketsdetailrighthand 0x7f0600c4
int id mywocketsdetailrightpocket 0x7f0600c8
int id mywocketsdone 0x7f060134
int id nextQuestion 0x7f06015e
int id none 0x7f060000
int id normal 0x7f060001
int id notify_icon 0x7f060160
int id notify_msg 0x7f060161
int id notify_msg2 0x7f060162
int id nowShowingMoviesLayout 0x7f06007e
int id numberpickeritem 0x7f0600d4
int id or 0x7f06010d
int id paBtn 0x7f0600a9
int id page14cha 0x7f060124
int id page14con 0x7f060125
int id page15back 0x7f06011c
int id page16add 0x7f060123
int id page16just 0x7f060122
int id page17no 0x7f06012e
int id page17yes 0x7f06012f
int id page18done 0x7f06011d
int id page19no 0x7f06011f
int id page19yes 0x7f060120
int id page20done 0x7f060129
int id page20nm 0x7f060127
int id page21no 0x7f060117
int id page21yes 0x7f060118
int id page2nm 0x7f06012a
int id page2yes 0x7f06012b
int id page3did 0x7f060145
int id page3nm 0x7f060144
int id page4con 0x7f06013a
int id page4nm 0x7f060139
int id page5did 0x7f060138
int id page5nm 0x7f060137
int id page5tips 0x7f060136
int id page6did 0x7f060149
int id page6nm 0x7f060148
int id page6text 0x7f060146
int id page6tips 0x7f060147
int id page7done 0x7f06013c
int id page7nm 0x7f06013b
int id pagefifteen_text 0x7f06011b
int id pagenineteen_text 0x7f06011e
int id pageseventeen_text 0x7f06012d
int id pagesixteen_text 0x7f060121
int id phoneid1 0x7f0600a4
int id physicalActivityName 0x7f060154
int id physicalActivitySelect 0x7f060153
int id preference_checkbox 0x7f0600e5
int id preference_first_line 0x7f0600e3
int id preference_value 0x7f0600e4
int id previousQuestion 0x7f06015d
int id progressBar1 0x7f06009f
int id quantityUnit 0x7f0600da
int id question 0x7f060086
int id recommendedTarget 0x7f060094
int id reda 0x7f060109
int id redw 0x7f060108
int id relativeLayout1 0x7f060007
int id remainingMsg 0x7f06007b
int id rightfoot 0x7f0600be
int id righthand 0x7f0600bd
int id rightpocket 0x7f0600c1
int id runButton 0x7f060100
int id satellite 0x7f060002
int id scroller 0x7f06005e
int id scrollview 0x7f060090
int id serving 0x7f0600ed
int id setDataBtn 0x7f0600b0
int id simple_spinner_item 0x7f060047
int id spacer 0x7f060022
int id spacer2 0x7f060025
int id spinner1 0x7f06000a
int id startSurvey 0x7f060155
int id startTimeHour 0x7f060063
int id startTimeMinute 0x7f060065
int id startTimeSec 0x7f060067
int id start_alarm 0x7f060008
int id start_time 0x7f06009c
int id startdate 0x7f0600a5
int id starttimetitle 0x7f060061
int id status1 0x7f0600b3
int id stop_alarm 0x7f060009
int id subHeading 0x7f060096
int id surveyQuestions 0x7f060156
int id swapTitle 0x7f0600cb
int id swapleftfoot 0x7f060141
int id swaplefthand 0x7f060140
int id swapleftpocket 0x7f060143
int id swaprightfoot 0x7f06013f
int id swaprighthand 0x7f06013e
int id swaprightpocket 0x7f060142
int id tAverage 0x7f06001b
int id tableLayout1 0x7f06000c
int id tableLayout2 0x7f060027
int id tableRow1 0x7f06000d
int id tableRow10 0x7f06002e
int id tableRow11 0x7f060031
int id tableRow12 0x7f060034
int id tableRow13 0x7f060037
int id tableRow14 0x7f06003a
int id tableRow2 0x7f060010
int id tableRow3 0x7f060013
int id tableRow4 0x7f060016
int id tableRow5 0x7f060019
int id tableRow6 0x7f06001c
int id tableRow7 0x7f06001f
int id tableRow8 0x7f060028
int id tableRow9 0x7f06002b
int id terrain 0x7f060003
int id testConnBtn 0x7f0600ad
int id testServerBtn 0x7f0600ae
int id testSyncBtn 0x7f060150
int id testTransitBtn 0x7f06014f
int id text 0x7f06009a
int id textThisWeek 0x7f060152
int id textView1 0x7f060135
int id textView16 0x7f060026
int id textView2 0x7f060053
int id textView3 0x7f06001d
int id textViewStatus 0x7f06003e
int id timepicker 0x7f060158
int id timepicker_input 0x7f0600d2
int id timeselecter1 0x7f060062
int id timeselecter2 0x7f06006a
int id tipName 0x7f06009e
int id tips 0x7f06013d
int id title 0x7f060058
int id totalCalories 0x7f060079
int id totalCaloriesBurnt 0x7f060095
int id trailingLabel 0x7f06001a
int id tv_description 0x7f060048
int id tv_end_time 0x7f06004a
int id tv_start_time 0x7f060049
int id tv_title 0x7f060005
int id txtCondition 0x7f0600f0
int id txtEditEmail 0x7f0600fc
int id txtEditFirstName 0x7f0600f2
int id txtEditGender 0x7f0600f4
int id txtEditHeight 0x7f0600f6
int id txtEditStartDate 0x7f0600fa
int id txtEditStartWeight 0x7f0600f8
int id txtEmail 0x7f0600fb
int id txtFirstName 0x7f0600f1
int id txtGender 0x7f0600f3
int id txtHeight 0x7f0600f5
int id txtID 0x7f0600ef
int id txtOr 0x7f0600de
int id txtStartDate 0x7f0600f9
int id txtStartWeight 0x7f0600f7
int id txtVersion 0x7f06008c
int id txtsubheader 0x7f0600a1
int id wait_message 0x7f060105
int id wallpaperBtn 0x7f0600a7
int id warning_later 0x7f0600cd
int id warning_tryagain 0x7f0600cc
int id web 0x7f06014a
int id weightingBtn 0x7f0600ab
int layout activity_main 0x7f030000
int layout activity_monitor_main 0x7f030001
int layout activity_monitor_simple 0x7f030002
int layout activity_monitor_simple_spinner_item 0x7f030003
int layout activity_session 0x7f030004
int layout authorization_info_dialog 0x7f030005
int layout congratulate_activity 0x7f030006
int layout data_summary_activity 0x7f030007
int layout datadecodingactivity_entertime 0x7f030008
int layout decodingactivity_spinneritem 0x7f030009
int layout dialog 0x7f03000a
int layout dialoglist 0x7f03000b
int layout email_activity 0x7f03000c
int layout exit_message_activity 0x7f03000d
int layout faq_activity 0x7f03000e
int layout followup_question_activity 0x7f03000f
int layout freeformview 0x7f030010
int layout get_help_activity 0x7f030011
int layout get_help_exit_msg_activity 0x7f030012
int layout getlocalbaffile_activity 0x7f030013
int layout guidelines_activity 0x7f030014
int layout guidelines_list_item 0x7f030015
int layout json_main 0x7f030016
int layout l3pa_calories_burnt_display_activity 0x7f030017
int layout level3_pa_activity 0x7f030018
int layout list_checkbox_text_item 0x7f030019
int layout list_item 0x7f03001a
int layout list_item_events 0x7f03001b
int layout list_item_tips 0x7f03001c
int layout loading_activity 0x7f03001d
int layout locationmonitor_option_activity 0x7f03001e
int layout main 0x7f03001f
int layout main1 0x7f030020
int layout menu 0x7f030021
int layout message_activity 0x7f030022
int layout movie_player_activity 0x7f030023
int layout mywockets_setbutton 0x7f030024
int layout news_activity 0x7f030025
int layout nointernetnofilewarning_activity 0x7f030026
int layout notify_controllerservicecontrollermain 0x7f030027
int layout number_picker 0x7f030028
int layout numberpickerspinneritem 0x7f030029
int layout prior_history_activity 0x7f03002a
int layout prior_history_list_item 0x7f03002b
int layout quantity_question_activity 0x7f03002c
int layout remind_later_activity 0x7f03002d
int layout send_comments_activity 0x7f03002e
int layout send_comments_exit_msg_activity 0x7f03002f
int layout sensors_empty 0x7f030030
int layout sensors_main 0x7f030031
int layout sensors_preference_with_value 0x7f030032
int layout sensors_preference_with_value_checkbox 0x7f030033
int layout setbutton 0x7f030034
int layout setupactivity 0x7f030035
int layout smart_list_tracker_item 0x7f030036
int layout spinner_checkedtext_item 0x7f030037
int layout spinner_text_item 0x7f030038
int layout staff_setup_activity 0x7f030039
int layout startup_activity_data_upload 0x7f03003a
int layout startup_caller 0x7f03003b
int layout startup_filecleaner 0x7f03003c
int layout startup_main 0x7f03003d
int layout startup_maininstaller 0x7f03003e
int layout swap_addwocketsdialog 0x7f03003f
int layout swap_addwocketsenteriddialog 0x7f030040
int layout swap_addwocketslistview 0x7f030041
int layout swap_addwocketsmanuallyactivity 0x7f030042
int layout swap_cancellingwarning_activity 0x7f030043
int layout swap_change_cancellingwarning_activity 0x7f030044
int layout swap_change_displaymorethan2warning_activity 0x7f030045
int layout swap_change_exit_activity 0x7f030046
int layout swap_change_nowocketswornwarning_activity 0x7f030047
int layout swap_change_onlyonewocketswornwarning_activity 0x7f030048
int layout swap_change_recommendinglocation_activity 0x7f030049
int layout swap_changewocketsbodydiagram_activity 0x7f03004a
int layout swap_checkready_activity 0x7f03004b
int layout swap_displaymorethan2warning_activity 0x7f03004c
int layout swap_doublecheck_activity 0x7f03004d
int layout swap_exit_activity 0x7f03004e
int layout swap_getpaireddialog 0x7f03004f
int layout swap_getpairedsensors 0x7f030050
int layout swap_mywockets 0x7f030051
int layout swap_nowocketswornwarning_activity 0x7f030052
int layout swap_onlyonewocketswornwarning_activity 0x7f030053
int layout swap_putwocketsintochangerreminder_activity 0x7f030054
int layout swap_readyputoninstruction_activity 0x7f030055
int layout swap_recommendinglocation_activity 0x7f030056
int layout swap_swapwocketsbodydiagram_activity 0x7f030057
int layout swap_swapwocketsbodydiagram_setbutton 0x7f030058
int layout swap_takeoffoldwocketsinstruction_activity 0x7f030059
int layout swap_takewocketschargerinstruction_activity 0x7f03005a
int layout swap_webtips 0x7f03005b
int layout swap_wocketsselection_dialog 0x7f03005c
int layout swap_wocketsselection_dialoglist 0x7f03005d
int layout swaporchange_menu_activity 0x7f03005e
int layout sync_test_screen 0x7f03005f
int layout thisweek_activity 0x7f030060
int layout tracker_list_item 0x7f030061
int layout usc_startsurvery_activity 0x7f030062
int layout usc_survey_acitivity 0x7f030063
int layout wockets_notification 0x7f030064
int menu main 0x7f0b0000
int raw attribution 0x7f040000
int raw background 0x7f040001
int raw beep 0x7f040002
int raw bitingapple 0x7f040003
int raw chimes1 0x7f040004
int raw end 0x7f040005
int raw frying 0x7f040006
int raw fryingfade 0x7f040007
int raw goal_done_chime 0x7f040008
int raw hikari1 0x7f040009
int raw lockscreen_tokyo_trainstation_alerttone 0x7f04000a
int raw microwavebell 0x7f04000b
int raw namboku1short 0x7f04000c
int raw new_goal_chime 0x7f04000d
int raw point14 0x7f04000e
int raw point9 0x7f04000f
int raw reward1 0x7f040010
int raw reward15 0x7f040011
int raw right 0x7f040012
int raw shortcymbal 0x7f040013
int raw tick 0x7f040014
int raw wrong 0x7f040015
int raw yokokuo2 0x7f040016
int string accounts 0x7f07008c
int string activity_monitor_app_name 0x7f070020
int string addNew 0x7f070064
int string app_name 0x7f070019
int string app_name_application 0x7f070046
int string app_name_controller_service 0x7f07003b
int string app_name_data_uploader 0x7f07003d
int string app_name_example 0x7f07003e
int string app_name_file_cleaner_activity 0x7f07003f
int string app_name_file_transfer 0x7f07003c
int string app_name_guidelines 0x7f070045
int string app_name_level1goalsetting 0x7f07005e
int string app_name_level3barriers 0x7f07005d
int string app_name_level3pa 0x7f07003a
int string app_name_sensor_logger 0x7f070067
int string app_name_thisweek 0x7f070041
int string app_name_tips_player 0x7f070044
int string app_name_tutorial_player 0x7f070043
int string app_name_uscstudy 0x7f07008b
int string app_name_weightgraph 0x7f070042
int string app_title 0x7f070047
int string app_title_activity_monitor_simple 0x7f07004a
int string app_title_staff_setup_activity 0x7f070049
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string battery_info_awake_battery 0x7f070073
int string battery_info_awake_plugged 0x7f070074
int string battery_info_health_dead 0x7f070085
int string battery_info_health_good 0x7f070083
int string battery_info_health_label 0x7f07006c
int string battery_info_health_over_voltage 0x7f070086
int string battery_info_health_overheat 0x7f070084
int string battery_info_health_unknown 0x7f070082
int string battery_info_health_unspecified_failure 0x7f070087
int string battery_info_level_label 0x7f07006b
int string battery_info_power_ac 0x7f07007e
int string battery_info_power_ac_usb 0x7f070080
int string battery_info_power_label 0x7f070069
int string battery_info_power_unknown 0x7f070081
int string battery_info_power_unplugged 0x7f07007d
int string battery_info_power_usb 0x7f07007f
int string battery_info_scale_label 0x7f07006a
int string battery_info_screen_on 0x7f070075
int string battery_info_status_charging 0x7f070077
int string battery_info_status_charging_ac 0x7f070078
int string battery_info_status_charging_usb 0x7f070079
int string battery_info_status_discharging 0x7f07007a
int string battery_info_status_full 0x7f07007c
int string battery_info_status_label 0x7f070068
int string battery_info_status_not_charging 0x7f07007b
int string battery_info_status_unknown 0x7f070076
int string battery_info_technology_label 0x7f07006d
int string battery_info_temperature_label 0x7f070070
int string battery_info_temperature_units 0x7f070071
int string battery_info_uptime 0x7f070072
int string battery_info_voltage_label 0x7f07006e
int string battery_info_voltage_units 0x7f07006f
int string changeTitle 0x7f070022
int string changeexit 0x7f07008a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string delete_successfully 0x7f07008f
int string doubleCheck 0x7f070023
int string emotionNotification 0x7f07001d
int string emotionNotificationDetail 0x7f07001e
int string error 0x7f070090
int string error_format 0x7f070091
int string file_cleaner_class 0x7f070052
int string file_cleaner_package 0x7f070051
int string fridgebutler_app_name 0x7f070062
int string get_help 0x7f070055
int string help_website 0x7f07004c
int string inactivityNotification 0x7f07001b
int string inactivityNotificationDetail 0x7f07001c
int string la 0x7f070026
int string label 0x7f070024
int string lp 0x7f070029
int string lw 0x7f070025
int string msg1 0x7f07005a
int string msg2 0x7f07005c
int string msg2_sms 0x7f070038
int string news_website 0x7f07004d
int string nextButton 0x7f070065
int string nointernetnofilewarning 0x7f070088
int string pagefifteen 0x7f070031
int string pagefive 0x7f07002e
int string pagefour 0x7f07002d
int string pagefourteen 0x7f070030
int string pagenineteenpart1 0x7f070035
int string pagenineteenpart2 0x7f070036
int string pageseventeen 0x7f070034
int string pagesix 0x7f07002f
int string pagesixteenpart1 0x7f070032
int string pagesixteenpart2 0x7f070033
int string pagethree 0x7f07002c
int string pagetwentyone 0x7f070037
int string pagetwo 0x7f07002b
int string parent_get_help 0x7f070057
int string parent_send_comment 0x7f070058
int string permdesc_content_provider 0x7f070039
int string ra 0x7f070028
int string readingNotification 0x7f07001f
int string refresh 0x7f07008d
int string rp 0x7f07002a
int string rw 0x7f070027
int string selection_message 0x7f07004b
int string send_comments 0x7f070056
int string send_successfully 0x7f07008e
int string setdate 0x7f070066
int string setup_scale_class 0x7f070054
int string setup_scale_package 0x7f070053
int string setupactivity_app_title 0x7f070048
int string sibling 0x7f07005f
int string spinnerName 0x7f070063
int string swapTitle 0x7f070021
int string swapexit 0x7f070089
int string title 0x7f070060
int string title1 0x7f070059
int string title2 0x7f07005b
int string update_class 0x7f070050
int string update_package 0x7f07004f
int string update_website 0x7f07004e
int string version 0x7f07001a
int string wait_message 0x7f070040
int string welcomeAgain 0x7f070061
int style AppBaseTheme 0x7f0a0029
int style AppTheme 0x7f0a002a
int style BuddyFullButton 0x7f0a0001
int style CaptureButton 0x7f0a002d
int style EventTextView 0x7f0a002b
int style HomeButton 0x7f0a001e
int style ListItemButton 0x7f0a0000
int style Navbar 0x7f0a0023
int style NavbarButton 0x7f0a0024
int style NavbarButton2 0x7f0a0025
int style NoTitle_FullScreen 0x7f0a0027
int style RootLayout 0x7f0a002e
int style SessionButton 0x7f0a002c
int style Theme 0x7f0a0026
int style Theme_CITY 0x7f0a0028
int style Theme_IOSched 0x7f0a001f
int style Theme_Translucent 0x7f0a001c
int style Theme_Transparent 0x7f0a001d
int style TitleBar 0x7f0a0020
int style button_blue_city 0x7f0a0014
int style button_green_city 0x7f0a0011
int style button_red_city 0x7f0a0012
int style button_yellow_city 0x7f0a0013
int style check_box_city 0x7f0a0016
int style edittext_city 0x7f0a000c
int style list_city 0x7f0a0017
int style list_divider 0x7f0a0004
int style list_divider_city 0x7f0a0019
int style list_ema 0x7f0a0022
int style list_item_city 0x7f0a0018
int style list_text_city 0x7f0a001a
int style list_text_small_city 0x7f0a001b
int style page_background_city 0x7f0a0002
int style table_city 0x7f0a000d
int style table_header_city 0x7f0a000e
int style table_header_column_city 0x7f0a000f
int style text_body_city 0x7f0a0005
int style text_callout_city 0x7f0a0008
int style text_check_box_city 0x7f0a0015
int style text_control_body_city 0x7f0a0009
int style text_control_subheading_city 0x7f0a000a
int style text_control_title_city 0x7f0a000b
int style text_subheading_city 0x7f0a0006
int style text_title_city 0x7f0a0007
int style text_title_ema 0x7f0a0021
int style toast_city 0x7f0a0010
int style white_background_city 0x7f0a0003
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable LabelView_text 0
int styleable LabelView_textColor 2
int styleable LabelView_textSize 3
int styleable LabelView_titleText 1
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TogglePrefAttrs { 0x01010094 }
int styleable TogglePrefAttrs_android_preferenceLayoutChild 0
